0,...	[EOS]
1,西暦21XX年、火星のとある地にて...	[EOS]
2,屋外に広々と展開された会場。そこは多くの住民で賑わっている。	[EOS]
3,火星の復興の始まりを称える火星復興式典。	[EOS]
4,	過去の戦争の傷跡が未だに多く残っているこの地で、 かつての街の姿を取り戻すための第一歩が今踏み出されようとしていた。	[EOS]
5,	おぉ、随分と賑わっておるなぁ！	[EOS]
6,	その会場に足を踏み入れたのは老人、ウィリアム。	[EOS]
7,	かつて戦争で暴走したAIを多数撃退し、火星を救った英雄。	[EOS]
8,	戦争が落ち着いた後も退役するその時まで、火星の復興のために尽力していた。	[EOS]
9,	ここまで随分とかかってしまったが...	[EOS]
10,	会場の様子を見てそう独り言を呟く。	[EOS]
11,	(火星の皆が再び手を取り合って一歩を踏み出そうとしとる)	[EOS]
12,	(この瞬間に立ち会えて、俺がやってきたことも無駄じゃなかったと思える)	[EOS]
13,	そう少し安心したように彼は心の中で思った。	[EOS]
14,	ウィリアムさん...！ようこそお越しくださいました！	[EOS]
15,	さぁ、どうぞこちらへ	[EOS]
16,	式典にいる住民たちが声をかけてくる。	[EOS]
17,	あぁ、今行く。	[EOS]
18,	今日はお祝いの日だ。目一杯盛り上げていこう！ ガッハッハ！	[EOS]
19,	こうして式典は順調に行われていった。	[EOS]
20,	それからしばらくして、	[EOS]
21,	多くの住民の前でかつての戦争の英雄として様々な話をしたあと、	[EOS]
22,	ふぅ...	[EOS]
23,	英雄扱いも悪くはないが、かなり疲れたなぁ	[EOS]
24,	流石に俺も年だな	[EOS]
25,	会場の隅で柱にもたれながらぼやく。	[EOS]
26,	まぁ俺の出番は終わった	[EOS]
27,	後はこのまま何事もなく進んでくれれば...	[EOS]
28,	そんなときだった。	[EOS]
29,	突如会場内に破壊音が響き渡る。	[EOS]
30,	それと同時に...	[EOS]
31,	ぞろぞろと武装した集団が会場に押し寄せてくる。	[EOS]
32,	言葉を発する間もなく、次々と銃声とガラスの破壊音がこだまする。	[EOS]
33,	会場内はパニック状態となり、多くの者が散り散りに逃げていく。	[EOS]
34,	おいおい、一体どうなっておるんだ...！	[EOS]
35,	これではまるで戦場ではないか！	[EOS]
36,	そうこうしているとウィリアムの元へ武装集団が近づいてくる。	[EOS]
37,	ま、まずい...！ここにいると俺もやられてしまう。	[EOS]
38,	ウィリアムは隙を見て駆けだした。	[EOS]
39,	しばらく走っていると展示エリアまで来ていた。	[EOS]
40,	後ろから先程の兵士達が追ってきているのが遠目で見える。	[EOS]
41,	更に前方にも別の兵士とAI機体が確認できる。	[EOS]
42,	ダメだ。このままでは挟まれる。	[EOS]
43,	どうする...？何かないか？	[EOS]
44,	展示エリアの周囲に目をやる。	[EOS]
45,	ん？こいつは...	[EOS]
46,	そのショーケース内にはある展示品が展示されていた。	[EOS]
47,	...はぁ	[EOS]
48,	戦いからは身を引いたはずだったんだがな...！	[EOS]
49,	"そこに置かれている""かつての愛銃""を取り出す。"	[EOS]
50,	おい、そこのやつ止まれ！	[EOS]
51,	前方から兵士とAI機体が武装してやってくる。	[EOS]
52,	そいつは聞けん話だな	[EOS]
53,	次の瞬間ウィリアムの放った銃弾が兵士とAI機体に命中する。	[EOS]
54,	引退した身ではあるが、	[EOS]
55,	せっかくの式典を邪魔する者を放っておくわけにはいかんな。	[EOS]
56,	兵士たちはその場に崩れ落ちる。	[EOS]
57,	さて、	[EOS]
58,	ウィリアムは気絶している兵士から無線機を取り出す。	[EOS]
59,	ああは言ったものの、	[EOS]
60,	流石に相手の数が多すぎるな	[EOS]
61,	...よし、ちょいとこれ借りてくぞ	[EOS]
62,	物陰を探し、身を潜める。	[EOS]
63,	どこかに繋がってくれればいいが...	[EOS]
64,	無線機のダイヤルをいじり、通信を試みる。	[EOS]
65,	しばらくすると、	[EOS]
66,	お、繋がったか！	[EOS]
67,	無線からの返答を待つ。	[EOS]
68,	こちら”ガーディアン”所属、防衛艦隊リーダーのファラガットだ。応答せよ。	[EOS]
69,	こちらウィリアム。ようやく話が聞けそうなとこに繋がった。	[EOS]
70,	な...ウィリアムさん！？そちらはどういった状況ですか？	[EOS]
71,	色々あってな。あの武装集団をいくらか対処したところだ。	[EOS]
72,	対処...そうでしたか。	[EOS]
73,	やつらはおそらく宇宙の破壊者、”カルティスト”だろう。	[EOS]
74,	このままこの状況を見過ごすことはできん。	[EOS]
75,	とは言ってもここにもじきに追手が来るだろう。	[EOS]
76,	そこで指揮を取っておる君に指示を仰ぎたい。	[EOS]
77,	...本来であればあなたは招待された身です。	[EOS]
78,	ですが、今はそうも言っていられない状況です	[EOS]
79,	協力を願えますか？	[EOS]
80,	ああ、これでもかつて英雄と言われた兵士だ。足手まといにはならんよ。	[EOS]
81,	まず、先に近くの脱出艇を向かわせます。	[EOS]
82,	集合地点を伝えます。とりあえずは会場を脱出してください。	[EOS]
83,	その間にできる限り相手の戦力を削いでもらえると助かります。	[EOS]
84,	私も後ほど合流します。	[EOS]
85,	分かった。一般人の避難誘導はそちらに任せる。	[EOS]
86,	無線の通信を切る。	[EOS]
87,	さて、まずはここからの脱出だな...	[EOS]
88,	ウィリアムは装備を整え、再び動き出した。	[EOS]
89,	ウィリアムは会場の外へと出てきた。	[EOS]
90,	煙と破片が舞い、遠くで銃声と爆発音が響いている。	[EOS]
91,	火星の空には灰色の煙が立ちこめていた。	[EOS]
92,	ウィリアムは避難する人々を護衛しながら先へ進んだ。	[EOS]
93,	ん？あれは…	[EOS]
94,	若者が地面に倒れている。	[EOS]
95,	おい、大丈夫か？	[EOS]
96,	若者は苦痛に顔を歪めながらも、ウィリアムの手を握り返す。	[EOS]
97,	う、うう…。	[EOS]
98,	僕は大丈夫です…。でも、まだ向こうに女の子が…。	[EOS]
99,	わかった。あとは任せろ、この兵士たちと共に脱出地点を目指すんだ。歩けるか？	[EOS]
100	はい…。ありがとうございます…。	[EOS]
101	ウィリアムは少女の救出へ向かった。	[EOS]
102	…！！	[EOS]
103	これは一体…。	[EOS]
104	そこにはAI兵士の残骸が散らばっていた。	[EOS]
105	爺さん！こんなとこにいたら危ねぇぞ？	[EOS]
106	これは…お嬢ちゃんがやったんか？	[EOS]
107	おう！	[EOS]
108	その背負っているドでかい銃でか？	[EOS]
109	そうだって言ってるだろ！	[EOS]
110	大したもんだな…。	[EOS]
111	へへっ。	[EOS]
112	お嬢ちゃん。ここは危険だ。もうすぐ脱出艇が到着する。	[EOS]
113	お嬢ちゃんじゃねぇ！アタシの名前はベルタだ！	[EOS]
114	（こんな若いモンを戦わせるのは本意ではないが…今は仕方があるまい）	[EOS]
115	ベルタ、住人を避難させるのを手伝ってはくれんか？	[EOS]
116	わかった。協力するよ。アタシも皆を助けたい。	[EOS]
117	協力感謝する。俺の名前はウィリアムだ。	[EOS]
118	よろしくな！爺さん！	[EOS]
119	そうと決まれば脱出艇の到着地点まで急ぐぞ！	[EOS]
120	おう！	[EOS]
121	２人は住民たちを護衛しつつ、集結地点へ急いだ。	[EOS]
122	ところで…その銃は一体どうやって手に入れたんだ？	[EOS]
123	ああ、これか？これはおじいちゃんの試作兵器をアタシが完成させたモンだぜ。	[EOS]
124	試作兵器？しかも今自分で完成させたって言ったか？	[EOS]
125	おう！そうだぜ！アタシのおじいちゃんは武器職人だったんだ。	[EOS]
126	おお、そうだったのか。通りで軍でも見ない銃なわけだ。	[EOS]
127	ん…。「武器商人だった」というのは…。	[EOS]
128	何年も前に死んじまったよ。暴走AIとの戦争に巻き込まれてな。	[EOS]
129	そうか…。あの戦争で…。すまん、無遠慮なことを聞いたな。	[EOS]
130	いや、いいんだ。整理はとっくに出来てる。	[EOS]
131	ああもうやめやめ！辛気臭ぇ話はここまでだ！	[EOS]
132	ほら、とっとと集結地点へ行くぞ爺さん！	[EOS]
133	ウィリアムたちは先を急いだ。	[EOS]
134	ん？あそこにいるやつ”オリジンズ”じゃねぇか？	[EOS]
135	長く垂れた耳（ロップイヤー）を持つ男性が、避難民を引き連れて歩いていた。	[EOS]
136	本当だな。協力を頼めるかもしれん。話しかけよう。	[EOS]
137	おーい！そこの耳の長いの！	[EOS]
138	いきなり失礼ですね…。	[EOS]
139	おお、すまんすまん。悪気はないんだ。	[EOS]
140	俺はウィリアム、こっちはベルタだ。	[EOS]
141	私はハクメイ。族長からの勅命でこの地へやってきました。	[EOS]
142	そうか。遠い星からはるばる来てくれたのに苦労をかけたな。	[EOS]
143	避難民の誘導もしてくれていたようだな。感謝する。	[EOS]
144	いえ、他種族とはいえ虐殺は見過ごせません。礼には及びませんよ。	[EOS]
145	しかし、あなた方”ガーディアン”のAIの暴走によってこのような惨状になるとは…。	[EOS]
146	長の言っていた”不穏な予感”とはこれのことでしたか。	[EOS]
147	あ”ぁ？今お前、”ガーディアン”のAIが暴走してるって言ったか？	[EOS]
148	違うのですか？	[EOS]
149	ちげぇよ！あれはな―――	[EOS]
150	落ち着けベルタ。俺から説明する。移動しながら話そう。	[EOS]
151	確かにハクメイの言う通り、あの暴走AIたちは、俺たちと共に戦っているAI、”守護知能”と元は同じものだ。	[EOS]
152	ただ、今暴走しているAIは火星に眠っていた守護知能が”カルティスト”によってハッキングされたものだ。	[EOS]
153	なんと…。しかしハッキングされたものだとは…。他の守護知能で元に戻すことは出来ないのですか？	[EOS]
154	もちろん試みたが、完全に他のAIと権限を切り離されていて元に戻すのは不可能なようだ。	[EOS]
155	なるほど…。そういうことでしたか。	[EOS]
156	分かったか！	[EOS]
157	ええ。先程の非礼を詫びさせてください。申し訳ございませんでした。	[EOS]
158	お、おう。わ、わかればいいんだよ！	[EOS]
159	ベルタもまだガキだな！ガッハッハ！	[EOS]
160	うっせぇよジジイ！	[EOS]
161	ガハハ！	[EOS]
162	ところで、これはどこへ向かっているのでしょうか？	[EOS]
163	ん？ああまだ説明できていなかったな。	[EOS]
164	今俺の仲間が脱出艇を手配してくれている。その集結地点へ向かっているところだ。	[EOS]
165	なるほど。あなた方は避難民の護衛ということですね。私も協力しましょう。	[EOS]
166	おお！話が早くて助かるな！感謝する、ハクメイ。	[EOS]
167	では、先を急ぎましょう。	[EOS]
168	３人は避難民を連れ、集結地点へ急いだ。	[EOS]
169	もうすぐ集結地点だ。みんな！あと少しだぞ！	[EOS]
170	助かった…！ うう・・・。	[EOS]
171	皆疲弊してるな…。	[EOS]
172	見えた！あれが脱出艇だ！他の兵士たちも居るみたいだ。	[EOS]
173	おや？これは・・・！	[EOS]
174	ん？どうした？	[EOS]
175	避難民の皆は急いで脱出艇に乗り込め！	[EOS]
176	ウィリアムさん！	[EOS]
177	ああ、総員戦闘配置につけ！暴走AIの大群がこっちに向かってきている！応戦するぞ！	[EOS]
178	ええっ！？マジかよ！あと少しだってのに…！	[EOS]
179	チッ、いいぜ。アタシの自作電磁砲でふっとばしてやるよ！	[EOS]
180	あらあら。そう簡単に逃れられるかしら？	[EOS]
181	あ？誰だテメェ？	[EOS]
182	そうねぇ…。あなた達如きに名乗る名などないのだけれど…。	[EOS]
183	ソーサレス、とでも名乗っておこうかしら。	[EOS]
184	なんだあやつは…。暴走AIたちのように一筋縄ではいかなそうだ。	[EOS]
185	なら攻撃する前に倒してやるよ！電磁砲、チャージモード！	[EOS]
186	そうはさせないわよ。	[EOS]
187	ベルタが発射しようとしたその時、突如どこからともなく霧が立ち込め、ベルタを包んだ。	[EOS]
188	なんだこれ…！前が見えねえ…！	[EOS]
189	どんなに強い銃をもっていたって当てられなければ関係ないわよねぇ。うふふ。	[EOS]
190	さあAIたち、あの小生意気なガキを始末しなさい。	[EOS]
191	ベルタさん！はっ！	[EOS]
192	ハクメイがベルタに襲いかかる暴走AIを蹴散らした。	[EOS]
193	大丈夫ですか！？	[EOS]
194	お、おう。ありがとう…。	[EOS]
195	あのカルティスト、ソーサレスと言いましたか。やつは相手の視界を奪う魔法を使うようですね…！	[EOS]
196	やつだけならまだしも、大量の暴走AIたちが厄介だな…。	[EOS]
197	こちらウィリアム。ファラガット！聞こえるか？	[EOS]
198	聞こえます！そちらの状況は？	[EOS]
199	避難民の脱出艇への避難誘導は完了している！	[EOS]
200	ただ、大量の暴走AIとカルティストの女に離陸を邪魔されている！	[EOS]
201	あら、”女”だなんて失礼しちゃうわ。ソーサレスと読んで頂戴。	[EOS]
202	よそ見してんじゃねえ！	[EOS]
203	ベルタが銃弾を発射するが、ソーサレスには当たらず空を切る。	[EOS]
204	チッ！	[EOS]
205	なるほど。状況はわかりました。私に作戦があります。	[EOS]
206	――――――――――――。	[EOS]
207	なるほど。こちらの戦力は――――――。	[EOS]
208	――――――――――――。	[EOS]
209	作戦タイム長くない？大丈夫なのか？	[EOS]
210	ガッハッハ！	[EOS]
211	うおっ！なんだ！？	[EOS]
212	流石は”若き天才司令官”だな！その作戦で行くぞ！	[EOS]
213	ふふっ。では、もう少しだけ持ちこたえてください！ウィリアムさん！	[EOS]
214	おう！現場の指揮は任せい！	[EOS]
215	なにやら策があるみたいだけど、無駄よ。	[EOS]
216	まだまだこちらの兵隊はたくさん居るもの。ね？	[EOS]
217	（…？）	[EOS]
218	その時、突如空間が裂け、中から大量の暴走AIが出現した。	[EOS]
219	まずい、このままでは…！	[EOS]
220	大量の暴走AIが脱出艇のそばまで迫ってきている。	[EOS]
221	その時、	[EOS]
222	総員、衝撃に備えろ！	[EOS]
223	なに…！？	[EOS]
224	突如上空から降り注いだ爆撃によって、暴走Aたちは木っ端微塵になり、あたりは爆煙に包まれた。	[EOS]
225	ウィリアムさん！無事ですか！？	[EOS]
226	ああ、よくやった！ファラガット！	[EOS]
227	ごほッごほッ。チッ…！舐めた真似を…！	[EOS]
228	全員蹴散らしてやるわ！！	[EOS]
229	ハクメイ！今だ！	[EOS]
230	天照（アマテラス）！	[EOS]
231	空から光が降り注ぎ、ソーサレスを照らした。	[EOS]
232	何よこれ…！	[EOS]
233	ふっ…！なにかと思えば照らしただけ？これがなんだって言うのよ！	[EOS]
234	ソーサレスは咄嗟に攻撃しようとするが、爆煙で前が見えない。	[EOS]
235	ベルタ！	[EOS]
236	―――――チャージ完了。	[EOS]
237	こっちからははっきり見えるぜ。お前の位置が！	[EOS]
238	発射！	[EOS]
239	一筋の光がソーサレスを貫く。	[EOS]
240	くっ…ぐわぁあああああああ！	[EOS]
241	風圧で辺りの爆煙は晴れ、そこには横たわるソーサレスの姿があった。	[EOS]
242	いぃよっしゃああああああああ！！！！	[EOS]
243	お前たち！よくやった！	[EOS]
244	喜ぶのは後です！今は早急に脱出を！	[EOS]
245	あ、ああそうだな！皆乗り込め！離脱するぞ！	[EOS]
246	皆が脱出艇へ離陸したその時、	[EOS]
247	（あれは…やはり…！）	[EOS]
248	突如ソーサレスの横たわる地面が空間ごと裂け、彼女の体を飲み込んだ。	[EOS]
249	（あの魔法の使用者は他に居る…！）	[EOS]
250	起きろ。お前の使命はまだ果たされていない。	[EOS]
251	――！？かはッ！	[EOS]
252	申し訳ございません！セリオン様！	[EOS]
253	構わぬ。だた――――	[EOS]
254	次に失敗したら命はないと思え。	[EOS]
255	――ッ！はいィ！！	[EOS]
256	（ガーディアンもオリジンズも滅ぼさなければならぬ。）	[EOS]
257	（我らカルティストの未来のため、ひいては――――）	[EOS]
258	（”深淵の神”の為に。）	[EOS]
259	ウィリアム一行は地球に着陸し、難民たちを避難させた。	[EOS]
260	しかし、火星の復興もやっと始まるというところであったのに…。やるせないな…。	[EOS]
261	どうやらカルティスト達は他の惑星でも同様の破壊活動を繰り返しているようです。	[EOS]
262	このままでは埒が明かない。	[EOS]
263	やはりカルティスト達を沈静化させる必要があるのか…。	[EOS]
264	しかし、今の私達の戦力では太刀打ちできません。	[EOS]
265	私に提案があります。	[EOS]
266	ハクメイさん…と言いましたか。提案とは？	[EOS]
267	私達”オリジンズ”と同盟を結びませんか？	[EOS]
268	それは願ってもない申し出ですが、私の一存ではどうにも…。	[EOS]
269	ぼくはいいと思うミミ！	[EOS]
270	この珍妙なロボットは一体…？	[EOS]
271	コレはミミちゃんといって、守護知能の端末です。ポンコツですけどね。	[EOS]
272	ひどいミミ！	[EOS]
273	いいと思うって、それは守護知能の意思かい？	[EOS]
274	そうミミ！	[EOS]
275	ファラガット、あなたを外交官として任命します。	[EOS]
276	オリジンズと同盟を結び、カルティストに対抗するのです。	[EOS]
277	は！？俺が外交官！？	[EOS]
278	しかも急に喋り方変わってるし！怖っ！	[EOS]
279	ミミの体を借りていますが、私は守護知能そのものです。	[EOS]
280	えぇ！？	[EOS]
281	こいつは驚いたな…。	[EOS]
282	（出世は願ったり叶ったりではあるが…いくらなんでも急すぎる！）	[EOS]
283	（しかしこんなチャンスは二度とない。覚悟を決めろ俺！）	[EOS]
284	わかりました。ファラガット、外交官の務めを果たします。	[EOS]
285	よろしい。私はこれからもミミを通してあなた方をバックアップします。用があるときは呼びかけてください。	[EOS]
286	それでは、体をミミに返しますね。	[EOS]
287	ん？何が起きたミミ？	[EOS]
288	ミミちゃんは何も気にしなくていいよ。	[EOS]
289	ハクメイさん、提案を呑みましょう。	[EOS]
290	そのお返事を待っていました。	[EOS]
291	会ってほしい人がいます。	[EOS]
292	会ってほしい人？	[EOS]
293	私の師匠であり、オリジンズの族長、テンイェン様です。	[EOS]
294	オリジンズの…族長…！	[EOS]
295	族長の弟子とは、ハクメイも中々の大物だったか！ガッハッハ！	[EOS]
296	私は大したものではありませんよ。	[EOS]
297	ファラガット様、早速私達の惑星、クロロスフィアへ向かいましょう。	[EOS]
298	ウィリアムさんも、よろしければ着いてきていただきたい。	[EOS]
299	ん？俺もか？もちろん構わないが…。	[EOS]
300	ありがとうございます。あなたの咄嗟の判断力は頼りになります。	[EOS]
301	それから――――――	[EOS]
302	アタシも連れて行けよ！	[EOS]
303	ベルタさん！	[EOS]
304	お嬢ちゃん。その服はまさか…。	[EOS]
305	ああ、ファラガットさん、いや――――	[EOS]
306	――――”司令官”。	[EOS]
307	アタシもガーディアンの一員として同行させてくれ。	[EOS]
308	その熱意は買ってやりたいところだが、駄目だ。キミはまだ幼すぎる。	[EOS]
309	そんな！なんでだよ！	[EOS]
310	ファラガット様、私からもお願いします。彼女の戦力は私が保証します。	[EOS]
311	それは私も充分に承知しているが…。	[EOS]
312	頼むよ…。司令官。	[EOS]
313	故郷をあんなにメチャクチャにされて、おじいちゃんとの思い出も壊されて、	[EOS]
314	何もせずには居られねぇんだ…。	[EOS]
315	………。	[EOS]
316	連れてってやってもいいんじゃないか？	[EOS]
317	しかし…。	[EOS]
318	あーっ！もうしょうがないなぁ！	[EOS]
319	いいのか！？	[EOS]
320	分かったよ。俺の負けだ。同行を許可する。	[EOS]
321	やったぁ！！	[EOS]
322	ただ、途中で帰りたいなんて言ったら宇宙に放流してやるからな！！	[EOS]
323	もちろんだぜ。そもそもアタシに帰る場所なんてもうねえしな！	[EOS]
324	…。	[EOS]
325	コホン。それではメンバーも揃ったようですし、出発しましょうか。	[EOS]
326	ああ、惑星クロロスフィアへ向けて、出発だ！	[EOS]
327	広大な宇宙で巻き起こる大戦乱	[EOS]
328	カルティストたちの目的は何なのか	[EOS]
329	”深淵の神”をは何者なのか	[EOS]
330	宇宙を巡る、種族を超えた英雄譚が今、始まる。	[EOS]