0,…西暦21XX年、火星のとある地にて...[EOS]
1,屋外に広々と展開された会場。 そこは多くの住民で賑わっていた。[EOS]
2,火星の復興の始まりを称える火星復興式典。[EOS]
3,過去の戦争の傷跡が未だに多く残っているこの地で、 かつての街の姿を取り戻すための第一歩が今踏み出されようとしていた。[EOS]
4,おぉ、随分と賑わっておるなぁ！[EOS]
5,その会場に足を踏み入れたのは老人、ウィリアム。[EOS]
6,かつて戦争で暴走したAIを多数撃退し、火星を救った英雄。[EOS]
7,戦争が落ち着いた後も退役するその時まで、 火星の復興のために尽力していた。[EOS]
8,ここまで随分とかかってしまったが...[EOS]
9,会場の様子を見てそう独り言を呟く。[EOS]
10,(火星の皆が再び手を取り合って一歩を踏み出そうとしとる)[EOS]
11,(この瞬間に立ち会えて、俺がやってきたことも無駄じゃなかったと思える)[EOS]
12,そう少し安心したように彼は心の中で思った。[EOS]
13,ウィリアムさん...！ようこそお越しくださいました！[EOS]
14,さぁ、どうぞこちらへ[EOS]
15,式典にいる住民たちが声をかけてくる。[EOS]
16,あぁ、今行く。[EOS]
17,今日はお祝いの日だ。目一杯盛り上げていこう！ ガッハッハ！[EOS]
18,こうして式典は順調に行われていった。[EOS]
19,それからしばらくして、[EOS]
20,多くの住民の前でかつての戦争の英雄として様々な話をしたあと、[EOS]
21,ふぅ...[EOS]
22,英雄扱いも悪くはないが、かなり疲れたな...[EOS]
23,流石に俺も歳だな[EOS]
24,会場の隅で柱にもたれながらぼやく。[EOS]
25,まぁ俺の出番は終わった[EOS]
26,後はこのまま何事もなく進んでくれれば...[EOS]
27,そんなときだった。[EOS]
28,突如会場内に破壊音が響き渡る。[EOS]
29,それと同時に...[EOS]
30,ぞろぞろと武装した集団が会場に押し寄せてくる。[EOS]
31,言葉を発する間もなく、次々と銃声とガラスの破壊音がこだまする。[EOS]
32,会場内はパニック状態となり、多くの者が散り散りに逃げていく。[EOS]
33,おいおい、一体どうなっておるんだ...！[EOS]
34,これではまるで戦場ではないか！[EOS]
35,そうこうしているとウィリアムの元へ武装集団が近づいてくる。[EOS]
36,ま、まずい...！ここにいると俺もやられてしまう。[EOS]
37,ウィリアムは隙を見て駆けだした。[EOS]
38,しばらく走っていると展示エリアまで来ていた。[EOS]
39,後ろから先程の兵士達が追ってきているのが遠目で見える。[EOS]
40,更に前方にも別の兵士とAI機体が確認できる。[EOS]
41,ダメだ。このままでは挟まれる。[EOS]
42,どうする...？何かないか？[EOS]
43,展示エリアの周囲に目をやる。[EOS]
44,ん？こいつは...[EOS]
45,そのショーケース内にはある展示品が展示されていた。[EOS]
46,...はぁ[EOS]
47,戦いからは身を引いたはずだったんだがな...！[EOS]
48,そこに置かれている"かつての愛銃"を取り出す。[EOS]
49,武器ヲ捨テテ、今スグ止マレ[EOS]
50,前方から暴走AIが武装してやってくる。[EOS]
51,そいつは聞けん話だな[EOS]
52,次の瞬間ウィリアムの放った銃弾が暴走AIに命中する。[EOS]
53,引退した身ではあるが、[EOS]
54,せっかくの式典を邪魔する者を放っておくわけにはいかんな。[EOS]
55,AIたちはその場に崩れ落ちる。[EOS]
56,さて、[EOS]
57,ウィリアムは倒れている衛兵から無線機を取り出す。[EOS]
58,ああは言ったものの、[EOS]
59,流石に相手の数が多すぎるな[EOS]
60,...よし、ちょいとこれ借りてくぞ[EOS]
61,物陰を探し、身を潜める。[EOS]
62,どこかに繋がってくれればいいが...[EOS]
63,無線機のダイヤルをいじり、通信を試みる。[EOS]
64,しばらくすると、[EOS]
65,お、繋がったか！[EOS]
66,無線からの返答を待つ。[EOS]
67,こちら"ガーディアン"所属、防衛艦隊リーダーのファラガットだ。応答せよ。[EOS]
68,こちらウィリアム。ようやく話が聞けそうなとこに繋がった。[EOS]
69,な...ウィリアムさん！？そちらはどういった状況ですか？[EOS]
70,色々あってな。あの武装集団をいくらか対処したところだ。[EOS]
71,対処...そうでしたか。[EOS]
72,やつらはおそらく宇宙の破壊者、"カルティスト"だろう。[EOS]
73,このままこの状況を見過ごすことはできん。[EOS]
74,とは言ってもここにもじきに追手が来るだろう。[EOS]
75,そこで指揮を取っておる君に指示を仰ぎたい。[EOS]
76,...本来であればあなたは招待された身です。[EOS]
77,ですが、今はそうも言っていられない状況です[EOS]
78,協力を願えますか？[EOS]
79,ああ、これでもかつて英雄と言われた兵士だ。足手まといにはならんよ。[EOS]
80,まず、先に近くの脱出艇を向かわせます。[EOS]
81,集合地点を伝えます。とりあえずは会場を脱出してください。[EOS]
82,その間にできる限り相手の戦力を削いでもらえると助かります。[EOS]
83,私も後ほど合流します。[EOS]
84,分かった。一般人の避難誘導はそちらに任せる。[EOS]
85,無線の通信を切る。[EOS]
86,さて、まずはここからの脱出だな...[EOS]
87,ウィリアムは装備を整え、再び動き出した。[EOS]
88,武装集団の目をかいくぐり、会場の外へと出てきた。[EOS]
89,煙と破片が舞い、遠くで銃声と爆発音が響いている。[EOS]
90,火星の空には灰色の煙が立ちこめていた。[EOS]
91,ウィリアムは避難する人々を護衛しながら先へ進んだ。[EOS]
92,ん？あれは…[EOS]
93,若者が地面に倒れている。[EOS]
94,おい、大丈夫か？[EOS]
95,若者は苦痛に顔を歪めながらも、ウィリアムの手を握り返す。[EOS]
96,う、うう…。[EOS]
97,僕は大丈夫です…。でも、まだ向こうで女の子が…。[EOS]
98,わかった。あとは任せろ、この兵士たちと共に脱出地点を目指すんだ。歩けるか？[EOS]
99,はい…。ありがとうございます…。[EOS]
100,ウィリアムは少女の救出へ向かった。[EOS]
101,…！！[EOS]
102,そこには暴走AIの残骸が散らばっていた。[EOS]
103,これは一体…。[EOS]
104,ガガガガ…[EOS]
105,チッ、増援か…。こいつは一筋縄では行かなそうだな…！[EOS]
106,突然、ウィリアムの後ろから銃声が鳴り響く。[EOS]
107,1発、また1発と銃弾が放たれ、敵を次々と倒していく。[EOS]
108,加勢するぜ[EOS]
109,後ろにいたのは狙撃銃を携えた少女だった。[EOS]
110,彼女はこちらに並び、再び銃を構えた。[EOS]
111,(防衛艦隊の兵装じゃない、一般市民か？)[EOS]
112,どうやら少女は兵士というわけではなさそうだが...[EOS]
113,(全く、こんな若いもんを戦わせるのは避けたいが...仕方ないか)[EOS]
114,遠く敵を狙ってくれ。近くのやつは任せろ[EOS]
115,はいよ[EOS]
116,2人で次々と敵を撃ち倒していき、この地帯の制圧を完了する。[EOS]
117,よし！こんなもんよ[EOS]
118,ふぅ...助かったよ[EOS]
119,見たところ防衛艦隊ではないが、君は？[EOS]
120,アタシはベルタ。下町で武器職人をやってる[EOS]
121,武器職人...ということは、その武器は自作したものか？[EOS]
122,彼女が提げている狙撃銃に目をやる。[EOS]
123,あぁこれか？こいつはじいちゃんが遺していった試作品を完成させたものだよ[EOS]
124,ていうかじいさんも強いな！そんな古い銃でよくやるぜ...[EOS]
125,やはり昔から使い慣れた武器が一番手になじむからな[EOS]
126,と、そうだった。この先に集合地点がある。 お嬢ちゃんも行くぞ[EOS]
127,はいよ。 ったく、なんでこんなことになってるんだ？[EOS]
128,俺も分からん。[EOS]
129,2人はそのまま先へと進んだ。[EOS]
130,ん？あそこにいるやつ"オリジンズ"じゃねぇか？[EOS]
131,長く垂れた耳（ロップイヤー）を持つ男性が、 避難民を引き連れて歩いていた。[EOS]
132,本当だな。協力を頼めるかもしれん。話しかけよう。[EOS]
133,おーい！そこの耳の長いの！[EOS]
134,いきなり失礼ですね…。[EOS]
135,おお、すまんすまん。悪気はないんだ。[EOS]
136,俺はウィリアム、こっちはベルタだ。[EOS]
137,私はハクメイ。族長からの勅命でこの地へやってきました。[EOS]
138,そうか。遠い星からはるばる来てくれたのに苦労をかけたな。[EOS]
139,避難民の誘導もしてくれていたようだな。感謝する。[EOS]
140,いえ、他種族とはいえ虐殺は見過ごせません。礼には及びませんよ。[EOS]
141,しかし、あなた方"ガーディアン"のAIの暴走によって このような惨状になるとは…。[EOS]
142,長の言っていた"不穏な予感"とはこのことでしたか。[EOS]
143,あ"ぁ？今お前、"ガーディアン"のAIが暴走してるって言ったか？[EOS]
144,違うのですか？[EOS]
145,ちげぇよ！あれはな―――[EOS]
146,落ち着けベルタ。俺から説明する。移動しながら話そう。[EOS]
147,確かにハクメイの言う通り、あの暴走AIたちは、俺たちと共に戦っているAI、 "守護知能"と元は同じものだ。[EOS]
148,ただ、今暴走しているAIは火星に眠っていた守護知能が "カルティスト"によってハッキングされたものだ。[EOS]
149,なんと…。しかしハッキングされたものだとは…。 他の守護知能で元に戻すことは出来ないのですか？[EOS]
150,もちろん試みたが、完全に他のAIと権限を切り離されていて元に戻すのは 不可能なようだ。[EOS]
151,なるほど…。そういうことでしたか。[EOS]
152,分かったか！[EOS]
153,ええ。先程の非礼を詫びさせてください。 申し訳ございませんでした。[EOS]
154,お、おう。 わ、わかればいいんだよ！[EOS]
155,ベルタもまだガキだな！ ガッハッハ！[EOS]
156,うっせぇよジジイ！[EOS]
157,ガハハ！[EOS]
158,ところで、皆さんはどちらへ向かっているのでしょうか？[EOS]
159,ん？ああ、まだ説明していなかったな。[EOS]
160,今俺の仲間が脱出艇を手配してくれている。 その集結地点へ向かっているところだ。[EOS]
161,なるほど。あなた方は避難民の護衛ということですね。 私も協力しましょう。[EOS]
162,おお！話が早くて助かるな！感謝する、ハクメイ。[EOS]
163,では、先を急ぎましょう。[EOS]
164,３人は避難民を連れ、集結地点へ急いだ。[EOS]
165,もうすぐ集結地点だ。みんな！あと少しだぞ！[EOS]
166,助かった...！ うう...。[EOS]
167,皆疲弊してるな...。[EOS]
168,見えた！あれが脱出艇だ！ 他の兵士たちも居るみたいだ。[EOS]
169,おや？これは...！[EOS]
170,ん？どうした？[EOS]
171,避難民は急いで脱出艇に乗り込め！[EOS]
172,ウィリアムさん！[EOS]
173,ああ、総員戦闘配置につけ！暴走AIの大群がこっちに向かってきている！応戦するぞ！[EOS]
174,ええっ！？マジかよ！あと少しだってのに…！[EOS]
175,チッ、いいぜ。アタシの自作電磁砲でふっとばしてやるよ！[EOS]
176,あらあら。そう簡単に逃れられるかしら？[EOS]
177,あ？誰だテメェ？[EOS]
178,そうねぇ...。あなた達如きに名乗る名などないのだけれど...。[EOS]
179,ソーサレス、とでも名乗っておこうかしら。[EOS]
180,なんだあやつは...。暴走AIたちのように一筋縄ではいかなそうだ。[EOS]
181,なら攻撃する前に倒してやるよ！電磁砲、チャージモード！[EOS]
182,そうはさせないわよ。[EOS]
183,ベルタが発射しようとしたその時、突如どこからともなく霧が立ち込め、ベルタを包んだ。[EOS]
184,なんだこれ...！前が見えねえ...！[EOS]
185,どんなに強い銃をもっていたって当てられなければ関係ないわよねぇ。うふふ。[EOS]
186,さあAIたち、あの小生意気なガキを始末しなさい。[EOS]
187,ベルタさん！はっ！[EOS]
188,ハクメイがベルタに襲いかかる暴走AIを蹴散らした。[EOS]
189,大丈夫ですか！？[EOS]
190,お、おう。ありがとう...。[EOS]
191,あのカルティスト、ソーサレスと言いましたか。やつは相手の視界を奪う魔法を使うようですね…！[EOS]
192,やつだけならまだしも、大量の暴走AIたちが厄介だな...。[EOS]
193,こちらウィリアム。ファラガット！聞こえるか？[EOS]
194,聞こえます！そちらの状況は？[EOS]
195,避難民の脱出艇への避難誘導は完了している！[EOS]
196,ただ、大量の暴走AIとカルティストの女に離陸を邪魔されている！[EOS]
197,あら、"女"だなんて失礼しちゃうわ。ソーサレスと呼んで頂戴。[EOS]
198,よそ見してんじゃねえ！[EOS]
199,ベルタが銃弾を発射するが、ソーサレスには当たらず空を切る。[EOS]
200,チッ！[EOS]
201,状況はわかりました。私に作戦があります！[EOS]
202,――――――――――――。[EOS]
203,なるほど。こちらの戦力は――――――。[EOS]
204,――――――――――――。[EOS]
205,作戦タイム長くない？大丈夫なのか？[EOS]
206,ガッハッハ！[EOS]
207,うおっ！なんだ！？[EOS]
208,流石は"若き天才司令官"だな！その作戦で行くぞ！[EOS]
209,ふふっ。では、もう少しだけ持ちこたえてください！ウィリアムさん！[EOS]
210,おう！現場の指揮は任せい！[EOS]
211,なにやら策があるみたいだけど、無駄よ。[EOS]
212,まだまだこちらの兵隊はたくさん居るもの。ね？[EOS]
213,（...？）[EOS]
214,その時、突如空間が裂け、中から大量の暴走AIが出現した。[EOS]
215,まずい、このままでは...！[EOS]
216,大量の暴走AIが脱出艇のそばまで迫ってきている。[EOS]
217,その時、[EOS]
218,総員、衝撃に備えろ！[EOS]
219,なに...！？[EOS]
220,突如上空から降り注いだ爆撃によって、暴走Aたちは木っ端微塵になり、あたりは爆煙に包まれた。[EOS]
221,ウィリアムさん！無事ですか！？[EOS]
222,ああ、よくやった！ファラガット！[EOS]
223,ごほッごほッ。チッ...！舐めた真似を...！[EOS]
224,全員蹴散らしてやるわ！！[EOS]
225,ハクメイ！今だ！[EOS]
226,天照（アマテラス）！[EOS]
227,空から光が降り注ぎ、ソーサレスを照らした。[EOS]
228,何よこれ...！[EOS]
229,ふっ...！なにかと思えば照らしただけ？これがなんだって言うのよ！[EOS]
230,ソーサレスは咄嗟に攻撃しようとするが、爆煙で前が見えない。[EOS]
231,ベルタ！[EOS]
232,―――――チャージ完了。[EOS]
233,こっちからははっきり見えるぜ。お前の位置が！[EOS]
234,発射！[EOS]
235,一筋の光がソーサレスを貫く。[EOS]
236,くっ...ぐわぁあああああああ！[EOS]
237,風圧で辺りの爆煙は晴れ、そこには横たわるソーサレスの姿があった。[EOS]
238,いぃよっしゃああああああああ！！！！[EOS]
239,お前たち！よくやった！[EOS]
240,喜ぶのは後です！今は早急に脱出を！[EOS]
241,あ、ああそうだな！皆乗り込め！離脱するぞ！[EOS]
242,皆が脱出艇へ離陸したその時、[EOS]
243,（あれは...やはり...！）[EOS]
244,突如ソーサレスの横たわる地面が空間ごと裂け、彼女の体を飲み込んだ。[EOS]
245,（あの魔法の使用者は他に居る...！）[EOS]
246,起きろ。お前の使命はまだ果たされていない。[EOS]
247,――！？かはッ！[EOS]
248,申し訳ございません！セリオン様！[EOS]
249,構わぬ。だた――――[EOS]
250,次に失敗したら命はないと思え。[EOS]
251,――ッ！はいィ！！[EOS]
252,（ガーディアンもオリジンズも滅ぼさなければならぬ。）[EOS]
253,（我らカルティストの未来のため、ひいては――――）[EOS]
254,（"深淵の神"の為に。）[EOS]
255,ウィリアム一行は地球に着陸し、難民たちを避難させた。[EOS]
256,しかし、火星の復興もやっと始まるというところであったのに...。やるせないな...。[EOS]
257,どうやらカルティスト達は他の惑星でも同様の破壊活動を繰り返しているようです。[EOS]
258,このままでは埒が明かない。[EOS]
259,やはりカルティスト達を沈静化させる必要があるのか...。[EOS]
260,しかし、今の私達の戦力では太刀打ちできません。[EOS]
261,私に提案があります。[EOS]
262,ハクメイさん...と言いましたか。提案とは？[EOS]
263,私達"オリジンズ"と同盟を結びませんか？[EOS]
264,それは願ってもない申し出ですが、私の一存ではどうにも...。[EOS]
265,ぼくはいいと思うミミ！[EOS]
266,この珍妙なロボットは一体...？[EOS]
267,コレはミミちゃんといって、守護知能の端末です。ポンコツですけどね。[EOS]
268,ひどいミミ！[EOS]
269,いいと思うって、それは守護知能の意思かい？[EOS]
270,そうミミ！[EOS]
271,ファラガット、あなたを外交官として任命します。[EOS]
272,オリジンズと同盟を結び、カルティストに対抗するのです。[EOS]
273,は！？俺が外交官！？[EOS]
274,しかも急に喋り方変わってるし！怖っ！[EOS]
275,ミミの体を借りていますが、私は守護知能そのものです。[EOS]
276,えぇ！？[EOS]
277,こいつは驚いたな...。[EOS]
278,（出世は願ったり叶ったりではあるが...いくらなんでも急すぎる！）[EOS]
279,（しかしこんなチャンスは二度とない。覚悟を決めろ俺！）[EOS]
280,わかりました。ファラガット、外交官の務めを果たします。[EOS]
281,よろしい。私はこれからもミミを通してあなた方をバックアップします。用があるときは呼びかけてください。[EOS]
282,それでは、体をミミに返しますね。[EOS]
283,ん？何が起きたミミ？[EOS]
284,ミミちゃんは何も気にしなくていいよ。[EOS]
285,ハクメイさん、提案を呑みましょう。[EOS]
286,そのお返事を待っていました。[EOS]
287,会ってほしい人がいます。[EOS]
288,会ってほしい人？[EOS]
289,私の師匠であり、オリジンズの族長、テンイェン様です。[EOS]
290,オリジンズの族長に...！？[EOS]
291,族長の弟子とは、ハクメイも中々の大物だったか！ガッハッハ！[EOS]
292,私は大したものではありませんよ。[EOS]
293,ファラガット様、早速私達の惑星、クロロスフィアへ向かいましょう。[EOS]
294,ウィリアムさんも、よろしければ着いてきていただきたい。[EOS]
295,ん？俺もか？もちろん構わないが...。[EOS]
296,ありがとうございます。あなたの咄嗟の判断力は頼りになります。[EOS]
297,それから――――――[EOS]
298,アタシも連れて行けよ！[EOS]
299,ベルタさん！[EOS]
300,ベルタさん。その服はまさか...。[EOS]
301,ああ、ファラガットさん、いや――――[EOS]
302,――――"司令官"。[EOS]
303,アタシもガーディアンの一員として同行させてくれ。[EOS]
304,その熱意は買ってやりたいところだが、駄目だ。キミはまだ幼すぎる。[EOS]
305,そんな！なんでだよ！[EOS]
306,ファラガット様、私からもお願いします。彼女の戦力は私が保証します。[EOS]
307,それは私も充分に承知しているが...。[EOS]
308,頼むよ...。司令官。[EOS]
309,故郷をあんなにメチャクチャにされて、おじいちゃんとの工房も壊されて、[EOS]
310,黙ってらんないんだよ...！[EOS]
311,...。[EOS]
312,連れてってやってもいいんじゃないか？[EOS]
313,しかし...。[EOS]
314,あーっ！もうしょうがないなぁ！[EOS]
315,いいのか！？[EOS]
316,分かったよ、俺の負けだ。 同行を許可する。[EOS]
317,やったぁ！！[EOS]
318,ただ、途中で帰りたいなんて言ったら宇宙に放流するからな！！[EOS]
319,もちろんだぜ。 そもそももうアタシに帰る場所なんてねえしな！[EOS]
320,...。[EOS]
321,コホン。それではメンバーも揃ったようですし、出発しましょうか。[EOS]
322,ああ、惑星クロロスフィアへ向けて、出発だ！[EOS]
323,広大な宇宙で巻き起こる大戦乱[EOS]
324,カルティストたちの目的は何なのか[EOS]
325,"深淵の神"をは何者なのか[EOS]
326,宇宙を巡る、種族を超えた英雄譚が今、始まる。[EOS]
327, [EOS]