0,...[EOS]
1,西暦21XX年、火星のとある地にて...[EOS]
2,屋外に広々と展開された会場。そこは多くの住民で賑わっている。[EOS]
3,火星の復興の始まりを称える火星復興式典。[EOS]
4,過去の戦争の傷跡が未だに多く残っているこの地で、 かつての街の姿を取り戻すための第一歩が今踏み出されようとしていた。[EOS]
5,おぉ、随分と賑わっておるなぁ！	[EOS]
6,その会場に足を踏み入れたのは老人、ウィリアム。[EOS]
7,かつて戦争で暴走したAIを多数撃退し、火星を救った英雄。[EOS]
8,戦争が落ち着いた後も退役するその時まで、火星の復興のために尽力していた。[EOS]
9,ここまで随分とかかってしまったが...[EOS]
10,会場の様子を見てそう独り言を呟く。[EOS]
11,(火星の皆が再び手を取り合って一歩を踏み出そうとしとる)[EOS]
12,(この瞬間に立ち会えて、俺がやってきたことも無駄じゃなかったと思える)[EOS]
13,そう少し安心したように彼は心の中で思った。[EOS]
14,ウィリアムさん...！ようこそお越しくださいました！[EOS]
15,さぁ、どうぞこちらへ[EOS]
16,式典にいる住民たちが声をかけてくる。[EOS]
17,あぁ、今行く。[EOS]
18,今日はお祝いの日だ。目一杯盛り上げていこう！ ガッハッハ！	[EOS]
19,こうして式典は順調に行われていった。	[EOS]
20,それからしばらくして、	[EOS]
21,多くの住民の前でかつての戦争の英雄として様々な話をしたあと、	[EOS]
22,ふぅ...	[EOS]
23,英雄扱いも悪くはないが、かなり疲れたなぁ	[EOS]
24,流石に俺も年だな	[EOS]
25,会場の隅で柱にもたれながらぼやく。	[EOS]
26,まぁ俺の出番は終わった	[EOS]
27,後はこのまま何事もなく進んでくれれば...	[EOS]
28,そんなときだった。	[EOS]
29,突如会場内に破壊音が響き渡る。	[EOS]
30,それと同時に...	[EOS]
31,ぞろぞろと武装した集団が会場に押し寄せてくる。	[EOS]
32,言葉を発する間もなく、次々と銃声とガラスの破壊音がこだまする。	[EOS]
33,会場内はパニック状態となり、多くの者が散り散りに逃げていく。	[EOS]
34,おいおい、一体どうなっておるんだ...！	[EOS]
35,これではまるで戦場ではないか！	[EOS]
36,そうこうしているとウィリアムの元へ武装集団が近づいてくる。	[EOS]
37,ま、まずい...！ここにいると俺もやられてしまう。	[EOS]
38,	ウィリアムは隙を見て駆けだした。	[EOS]
39,	しばらく走っていると展示エリアまで来ていた。	[EOS]
40,	後ろから先程の兵士達が追ってきているのが遠目で見える。	[EOS]
41,	更に前方にも別の兵士とAI機体が確認できる。	[EOS]
42,	ダメだ。このままでは挟まれる。	[EOS]
43,	どうする...？何かないか？	[EOS]
44,	展示エリアの周囲に目をやる。	[EOS]
45,	ん？こいつは...	[EOS]
46,	そのショーケース内にはある展示品が展示されていた。	[EOS]
47,	...はぁ	[EOS]
48,	戦いからは身を引いたはずだったんだがな...！	[EOS]
49,	"そこに置かれている""かつての愛銃""を取り出す。"	[EOS]
50,	おい、そこのやつ止まれ！	[EOS]
51,	前方から兵士とAI機体が武装してやってくる。	[EOS]
52,	そいつは聞けん話だな	[EOS]
53,	次の瞬間ウィリアムの放った銃弾が兵士とAI機体に命中する。	[EOS]
54,	引退した身ではあるが、	[EOS]
55,	せっかくの式典を邪魔する者を放っておくわけにはいかんな。	[EOS]
56,	兵士たちはその場に崩れ落ちる。	[EOS]
57,	さて、	[EOS]
58,	ウィリアムは気絶している兵士から無線機を取り出す。	[EOS]
59,	ああは言ったものの、	[EOS]
60,	流石に相手の数が多すぎるな	[EOS]
61,	...よし、ちょいとこれ借りてくぞ	[EOS]
62,	物陰を探し、身を潜める。	[EOS]
63,	どこかに繋がってくれればいいが...	[EOS]
